WORKOS_CLIENT_ID=client_98asdf9ads0a0dsf0a0dsf0asd0
WORKOS_API_KEY=sk_test_asd09f8sdfjod132409dfgjs0dfa90dfmasd0f9a0df0asd0

STRIPE_PUBLIC_KEY=pk_test_lkajsdflajdfasdfasd......
STRIPE_SECRET_KEY=sk_test_alskdjffaosdfiasodfasdf.....

SURREAL_URL=ws://123.123.123.123:8000/rpc
SURREAL_NAMESPACE=portfolio-builder
SURREAL_DATABASE=dev
SURREAL_USERNAME=example-username
SURREAL_PASSWORD=example-password

HOSTNAME=http://localhost:5173
